{
  "name": "chrome-extension-boilerplate-react-vite",
  "version": "2.1.4",
  "description": "chrome extension boilerplate",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jonghakseo/chrome-extension-boilerplate-react-vite.git"
  },
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "build:firefox": "tsc --noEmit && cross-env __FIREFOX__=true vite build",
    "build:watch": "cross-env __DEV__=true vite build -w --mode development",
    "build:firefox:watch": "cross-env __DEV__=true __FIREFOX__=true vite build -w --mode development",
    "build:hmr": "rollup --config utils/reload/rollup.config.mjs",
    "wss": "node utils/reload/initReloadServer.js",
    "dev": "pnpm build:hmr && (run-p wss build:watch)",
    "dev:firefox": "pnpm build:hmr && (run-p wss build:firefox:watch)",
    "test": "vitest",
    "commitlint": "commitlint --edit",
    "lint": "eslint src --ext .ts,.js,.tsx,.jsx",
    "lint:fix": "pnpm lint --fix",
    "prettier": "prettier . --write",
    "prepare": "husky install"
  },
  "type": "module",
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "construct-style-sheets-polyfill": "3.1.0",
    "rc-slider": "^10.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.0.1",
    "webextension-polyfill": "0.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.4",
    "@commitlint/config-conventional": "18.1.0",
    "@rollup/plugin-typescript": "11.1.5",
    "@testing-library/react": "14.0.0",
    "@types/chrome": "0.0.251",
    "@types/node": "20.8.10",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.18",
    "@types/ws": "8.5.8",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.18.1",
    "@vitejs/plugin-react": "4.2.0",
    "chokidar": "3.5.3",
    "cross-env": "7.0.3",
    "eslint": "8.56.0",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "fs-extra": "11.1.1",
    "husky": "8.0.3",
    "jsdom": "^22.1.0",
    "lint-staged": "15.2.0",
    "npm-run-all": "4.1.5",
    "prettier": "3.1.0",
    "rollup": "4.3.0",
    "sass": "1.69.5",
    "ts-loader": "9.5.0",
    "tslib": "2.6.2",
    "typescript": "5.2.2",
    "vite": "5.0.11",
    "vitest": "^0.34.6",
    "ws": "8.14.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "packageManager": "pnpm@8.9.2"
}
