{
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "allowJs": false,
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["vite/client", "node"],
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./src/global.d.ts", "node_modules/@types"],
    "paths": {
      "@root/*": ["./*"],
      "@src/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@pages/*": ["src/pages/*"],
      "virtual:reload-on-update-in-background-script": ["./src/global.d.ts"],
      "virtual:reload-on-update-in-view": ["./src/global.d.ts"]
    }
  },
  "include": ["src", "utils", "vite.config.ts", "node_modules/@types"]
}
